<div class="row">
    <div class="col-12">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="index.jsp">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="lista-libros.jsp">Lista Libros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="lista-alquilados.jsp">Alquilados</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="form-alta-libro.jsp">Alta Libro</a>
            </li>
        </ul>
    </div>
</div>
